FROM ubuntu:latest

RUN apt-get update -qq && \
    apt-get upgrade -qqy && \
	apt-get install -qqy \
		apt-transport-https \
		wget curl \
		git \
		vim \
		libpq-dev libssl-dev build-essential \
		bash zsh \
	&& curl -sL https://deb.nodesource.com/setup_12.x | bash - \
	&& apt install -qqy nodejs


# we should not do everything as root. bad practice.
RUN useradd -ms /bin/zsh user
USER user

RUN  mkdir -p /home/user/.local/share/zsh

COPY --chown=user:user dotfiles /home/user/dotfiles
RUN /home/user/dotfiles/install.sh && mkdir -p /home/user/work
WORKDIR /home/user/work

ENTRYPOINT [ "/bin/zsh" ]
